<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

        <!-- "Mark Favorite", should appear as action button if possible -->

        <!-- Settings, should always be in the overflow -->

        <group>
                <item
                    android:id="@+id/menu_form_opcao"
                    android:icon="@drawable/ic_reorder_black_24dp"
                    android:title="Menu Opcao"
                    android:visible="true"
                    app:showAsAction="always" />
        </group>
        <group app:showAsAction="always">
                <item
                    android:id="@+id/menu_foto"
                    android:icon="@drawable/ic_photo_camera_black_24dp"
                    android:title="Tirar Foto"
                    app:showAsAction="always" />
        </group>
</menu>